// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_tokio-util_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_tokio-util_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libtokio_util",
    host_supported: true,
    crate_name: "tokio_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.7",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "codec",
        "compat",
        "full",
        "futures-io",
        "futures-util",
        "hashbrown",
        "io",
        "io-util",
        "net",
        "rt",
        "slab",
        "time",
        "tracing",
    ],
    rustlibs: [
        "libbytes",
        "libfutures_core",
        "libfutures_io",
        "libfutures_sink",
        "libfutures_util",
        "libpin_project_lite",
        "libslab",
        "libtokio",
        "libtracing",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
